APP_NAME=knock
APP_ENV=local
APP_KEY=
APP_DEBUG=true
STRICT_MODE=true
STRICT_LEVEL=1
APP_URL=https://progress.loc/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=public

DB_CONNECTION_APP=pgsql
DB_HOST_APP=127.0.0.1
DB_PORT_APP=5432
DB_DATABASE_APP=
DB_USERNAME_APP=
DB_PASSWORD_APP=
DB_SCHEMA_APP=app

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=beanstalkd
SESSION_DRIVER=redis
SESSION_LIFETIME=360

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=8e4e9b75-fdd1-4579-adf9-38f5047042c9
PUSHER_APP_KEY=7735b613-ff80-4c3d-bd33-217413e4d568
PUSHER_APP_SECRET=9cbd29fb-3e12-423d-a905-bbc929f517b1
PUSHER_APP_CLUSTER=eu
PUSHER_ENCRYPTED=true
PUSHER_IN_PORT=8880
PUSHER_OUT_PORT=8443
PUSHER_TLS=1

OCTANE_SERVER=swoole
OCTANE_HTTPS=true
CHOKIDAR_USEPOLLING=true

MIX_PUSHER_APP_ID="${PUSHER_APP_ID}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_SECRET="${PUSHER_APP_SECRET}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_ENCRYPTED="${PUSHER_ENCRYPTED}"
MIX_PUSHER_PORT="${PUSHER_OUT_PORT}"
